# cloud-engine-hello-world

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/albertattard/: Application.kt
src/main/kotlin/com/albertattard/health/: HealthCheckController.kt
src/main/kotlin/com/albertattard/quotes/: CreateQuote.kt  CreatedQuote.kt  DatabaseFactory.kt  Quote.kt  QuotesController.kt  QuotesDatabaseService.kt  QuotesService.kt  QuotesTable.kt  SampleDataLoader.kt
src/main/resources/: application.yml  logback.xml  quotes.txt
src/test/kotlin/com/albertattard/health/: HealthCheckControllerTest.kt
src/test/kotlin/com/albertattard/quotes/: DatabaseHelper.kt  QuotesControllerTest.kt  QuotesDatabaseServiceTest.kt
